<div class="post">
	<h1><a href="//appleinsider.com/articles/19/10/21/tim-cook-is-the-board-chairman-of-tsinghua-universitys-school-of-economics-and-management">Tim Cook elected chairman of Chinese business school amidst Hong Kong scrutiny</a></h1>
	<div>
				<div class="river-img-wrap">
			<img src="https://photos5.appleinsider.com/v9/images/1x1-white.jpg" data-original="https://photos5.appleinsider.com//gallery/33280-58145-tc-xs.jpg" border="0" alt="Tim Cook elected chairman of Chinese business school amidst Hong Kong scrutiny" class="lazy" />
			<noscript><img src="https://photos5.appleinsider.com//gallery/33280-58145-tc-xs.jpg" border="0" alt="Tim Cook elected chairman of Chinese business school amidst Hong Kong scrutiny" /></noscript>
		</div>
				<p class="post-description">
			Apple CEO Tim Cook will take on a three-year position as chairman of the board for one of China's top business schools.		</p>
		<p class="home-comments small">
												<a href="//forums.appleinsider.com/discussion/213413/"> 25 comments</a>
									</p>
	</div>
</div>